CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 ;
CREATE TABLE IF NOT EXISTS `blog`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(32) NOT NULL,
  `lastname` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `blog`.`users` 
ADD COLUMN `nickname` VARCHAR(45) NOT NULL AFTER `lastname`;

CREATE TABLE IF NOT EXISTS `blog`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `post` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `blog`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_post` INT NOT NULL,
  `comment` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `blog`.`post_media` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_post` INT NOT NULL,
  `id_media` INT NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `blog`.`media` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `media` VARCHAR(64) NOT NULL,
  `media_type` ENUM('video', 'audio', 'image') NOT NULL,
  `date_created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));

CREATE TABLE `blog`.`userslike` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `posts_id` INT NOT NULL,
  `comments_id` INT NOT NULL,
  `likecount` INT NOT NULL,
  PRIMARY KEY (`id`));

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `blog`.`media` 
DROP FOREIGN KEY `users_id`;

ALTER TABLE `blog`.`media` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT AFTER `date_created`,
ADD COLUMN `id_users` INT(11) NOT NULL AFTER `id`,
ADD INDEX `id_users_idx` (`id_users` ASC);

ALTER TABLE `blog`.`media` 
ADD CONSTRAINT `id_users`
  FOREIGN KEY (`id_users`)
  REFERENCES `blog`.`users` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `blog`.`posts` 
DROP FOREIGN KEY `fk_posts_users`;

ALTER TABLE `blog`.`posts` 
DROP COLUMN `id_user`,
ADD COLUMN `users_id` INT(11) NOT NULL AFTER `post`,
ADD INDEX `users_id_idx` (`users_id` ASC),
DROP INDEX `fk_posts_users_idx` ;

ALTER TABLE `blog`.`posts` 
ADD CONSTRAINT `users_id`
  FOREIGN KEY (`users_id`)
  REFERENCES `blog`.`users` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `blog`.`comments` 
DROP FOREIGN KEY `fk_comments_posts1`;

ALTER TABLE `blog`.`comments` 
DROP COLUMN `id_post`,
ADD COLUMN `posts_id` INT(11) NOT NULL AFTER `comment`,
ADD INDEX `posts_id_idx` (`posts_id` ASC),
DROP INDEX `fk_comments_posts1_idx` ;

ALTER TABLE `blog`.`comments` 
ADD CONSTRAINT `posts_id`
  FOREIGN KEY (`posts_id`)
  REFERENCES `blog`.`posts` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




